DATABASE_URL=postgresql://user:password@localhost/chatdb
OPENROUTER_API_KEY=
SUMMARIZATION_MODEL="openai/gpt-3.5-turbo"
DEFAULT_LLM_1="openai/gpt-3.5-turbo"
DEFAULT_LLM_2="mistralai/mistral-7b-instruct"
