DATABASE_URL=postgresql://user:password@localhost/chatdb
OPENROUTER_API_KEY=
SUMMARIZATION_MODEL="upstage/solar-pro-3:free"
DEFAULT_LLM_1="upstage/solar-pro-3:free"
DEFAULT_LLM_2="mistralai/mistral-7b-instruct"
